<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 900px;
            margin-top: 50px;
        }
        .card {
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        .btn-custom {
            width: 100%;
        }
        table {
            font-size: 0.95rem;
        }
        .form-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="text-center mb-4">Face Recognition Attendance System</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="card p-4">
        <form method="POST" action="/attendance" class="form-section">
            <div class="row g-3 align-items-center">
                <div class="col-md-6">
                    <label for="selected_date" class="form-label">Select Date:</label>
                    <input type="date" class="form-control" name="selected_date" id="selected_date" value="{{ selected_date }}" required>
                </div>
                <div class="col-md-6 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-custom">View Attendance</button>
                </div>
            </div>
        </form>

        {% if selected_date %}
        <form method="POST" action="/download_attendance" class="mb-3">
            <input type="hidden" name="selected_date" value="{{ selected_date }}">
            <button type="submit" class="btn btn-success w-100">Download Attendance as Excel</button>
        </form>

        <form method="POST" action="/delete_attendance" class="mb-4">
            <input type="hidden" name="selected_date" value="{{ selected_date }}">
            <div class="row g-3">
                <div class="col-md-5">
                    <input type="text" class="form-control" name="username" placeholder="Admin Username" required>
                </div>
                <div class="col-md-5">
                    <input type="password" class="form-control" name="password" placeholder="Admin Password" required>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-danger w-100">Delete</button>
                </div>
            </div>
        </form>
        {% endif %}

        {% if no_data %}
            <div class="alert alert-warning">No attendance data found for the selected date.</div>
        {% elif attendance_data %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for name, time in attendance_data %}
                            <tr>
                                <td>{{ name }}</td>
                                <td>{{ time }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
